This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: medical_context.aux
The style file: unsrt.bst
Database file #1: ../biblio.bib
Warning--can't use both author and editor fields in 20113051318
Warning--there's a number but no series in 20113051318
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4658 characters,
and the built_in function-call counts, 1166 in all, are:
= -- 88
> -- 81
< -- 1
+ -- 29
- -- 24
* -- 96
:= -- 198
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 41
empty$ -- 102
format.name$ -- 24
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 56
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 6
write$ -- 53
(There were 2 warnings)
