\begin{thebibliography}{1}

\bibitem{F.Bray2018a}
{F. Bray}, {Jacques Ferlay}, {Isabelle Soerjomataram}, Rebecca~L. Siegel;,
  Lindsey~A. Torre;, and Ahmedin Jemal.
\newblock {Global Cancer Statistics 2018: GLOBOCAN Estimates of Incidence and
  Mortality Worldwide for 36 Cancers in 185 Countries}.
\newblock {\em CA: A Cancer Journal for Clinicians}, 2018.

\bibitem{OMS}
World health organization.
\newblock Accessed: 2020-10-20.

\bibitem{Hoyer2012a}
Morten H{\o}yer, Anand Swaminath, Sean Bydder, Michael Lock, Alejandra
  {M{\'{e}}ndez Romero}, Brian Kavanagh, Karyn~A. Goodman, Paul Okunieff, and
  Laura~A. Dawson.
\newblock {Radiotherapy for liver metastases: A review of evidence}.
\newblock {\em International Journal of Radiation Oncology Biology Physics},
  82(3):1047--1057, 2012.

\bibitem{Sahani2014}
Dushyant~V. Sahani, Mohammad~Ali Bajwa, Yasir Andrabi, Surabhi Bajpai, and
  James~C. Cusack.
\newblock {Current status of imaging and emerging techniques to evaluate liver
  metastases from colorectal carcinoma}.
\newblock {\em Annals of Surgery}, 259(5):861--872, 2014.

\bibitem{20113051318}
F.~T. Bosman, F.~Carneiro, R.~H. Hruban, and N.~D. Theise.
\newblock {\em WHO classification of tumours of the digestive system.}
\newblock Number Ed. 4. World Health Organization, Geneva, Switzerland, 2010.

\end{thebibliography}
