\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{F.Bray2018a}
\citation{OMS}
\citation{OMS}
\citation{Hoyer2012a}
\citation{Sahani2014}
\citation{20113051318}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated number of new cases in 2018, worlwide, both sexes, all ages, as described by the WHO \cite  {OMS}}}{1}{figure.1}}
\newlabel{fig:cancerNewCases}{{1}{1}{Estimated number of new cases in 2018, worlwide, both sexes, all ages, as described by the WHO \cite {OMS}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated number of deaths in 2018, worldwide, both sexes, all ages, as described by the WHO \cite  {OMS}}}{2}{figure.2}}
\newlabel{fig:cancerMortality}{{2}{2}{Estimated number of deaths in 2018, worldwide, both sexes, all ages, as described by the WHO \cite {OMS}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Hepatocellular Carcinoma}{2}{section*.2}}
\newlabel{hepatocellular-carcinoma}{{}{2}{Hepatocellular Carcinoma}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Risk factors}{2}{section*.3}}
\newlabel{risk-factors}{{}{2}{Risk factors}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Development}{3}{section*.4}}
\newlabel{development}{{}{3}{Development}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cells of origin of liver cancer}{3}{section*.5}}
\newlabel{cells-of-origin-of-liver-cancer}{{}{3}{Cells of origin of liver cancer}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hepatocarcinogenesis}{4}{section*.6}}
\newlabel{hepatocarcinogenesis}{{}{4}{Hepatocarcinogenesis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Diagnosis}{7}{section*.7}}
\newlabel{diagnosis}{{}{7}{Diagnosis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biopsy}{7}{section*.8}}
\newlabel{biopsy}{{}{7}{Biopsy}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{CT and MR imaging}{8}{section*.9}}
\newlabel{ct-and-mr-imaging}{{}{8}{CT and MR imaging}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Staging \& Treatment}{10}{section*.10}}
\newlabel{staging-treatment}{{}{10}{Staging \& Treatment}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {2}{355.91669pt}}
\bibstyle{unsrt}
\bibdata{../biblio}
\bibcite{F.Bray2018a}{1}
\bibcite{OMS}{2}
\bibcite{Hoyer2012a}{3}
\bibcite{Sahani2014}{4}
\bibcite{20113051318}{5}
